Repository: haeflimi/concretecms-steam_connect
Catalog: languages/*/LC_MESSAGES/messages.po
Languages: de_ch

source: Adds an Authenticator for Valve's Steam gaming platform.
de_ch: Fügt eine Anmeldung über Valves Gaming-Plattform Steam hinzu.

source: Register an account for "%s"
de_ch: Konto für «%s» registrieren

source: Email Address
de_ch: E-Mail-Adresse

source: Register
de_ch: Registrieren

source: Log in with %s
de_ch: Mit %s anmelden

source: Attach a %s account
de_ch: %s-Konto verknüpfen

source: Steam login works without any keys. The Steam Web API key is needed by the "Sync Steam Data" task and to suggest the Steam display name as username on registration. <a href="%s" target="_blank" rel="noopener">Click here</a> to obtain one.
de_ch: Die Anmeldung mit Steam funktioniert ohne Schlüssel. Der Steam Web API Key wird von der Aufgabe «Steam-Daten synchronisieren» benötigt und um bei der Registrierung den Steam-Anzeigenamen als Benutzernamen vorzuschlagen. <a href="%s" target="_blank" rel="noopener">Hier klicken</a>, um einen zu erhalten.

source: Steam Group
de_ch: Steam-Gruppe

source: Optional. The "Sync Steam Data" task checks which linked users are members of this group, and users who are not get a link to join it in their profile.
de_ch: Optional. Die Aufgabe «Steam-Daten synchronisieren» prüft, welche verknüpften Benutzer Mitglied dieser Gruppe sind; wer es nicht ist, erhält in seinem Profil einen Link zum Beitreten.

source: Group for Steam Group members
de_ch: Benutzergruppe für Mitglieder der Steam-Gruppe

# Group
source: None
de_ch: Keine

source: Optional. Linked users who are members of the Steam group are added to this group, everybody else is removed from it.
de_ch: Optional. Verknüpfte Benutzer, die Mitglied der Steam-Gruppe sind, werden dieser Benutzergruppe hinzugefügt, alle anderen daraus entfernt.

source: Registration
de_ch: Registrierung

source: Allow automatic registration
de_ch: Automatische Registrierung erlauben

source: Group to enter on registration
de_ch: Benutzergruppe bei der Registrierung

source: You are not a member of our Steam group yet.
de_ch: Du bist noch nicht Mitglied unserer Steam-Gruppe.

source: Join it on Steam
de_ch: Auf Steam beitreten

source: Detach your %s account
de_ch: Verknüpfung mit deinem %s-Konto lösen

source: Connected Steam account: %s
de_ch: Verknüpftes Steam-Konto: %s

source: You are already logged in.
de_ch: Du bist bereits angemeldet.

source: Steam authentication failed. Please try again.
de_ch: Die Anmeldung mit Steam ist fehlgeschlagen. Bitte versuche es erneut.

source: Failed to complete authentication.
de_ch: Die Anmeldung konnte nicht abgeschlossen werden.

source: This account has not yet been validated. Please check the email associated with this account and follow the link it contains.
de_ch: Dieses Konto wurde noch nicht bestätigt. Bitte prüfe die E-Mails an die Adresse dieses Kontos und folge dem enthaltenen Link.

source: No local user account is associated with this Steam account. Please log in with a local account and connect your Steam account from your user profile.
de_ch: Mit diesem Steam-Konto ist kein lokales Benutzerkonto verknüpft. Bitte melde dich mit einem lokalen Konto an und verknüpfe dein Steam-Konto in deinem Profil.

source: Your registration session has expired. Please sign in with Steam again.
de_ch: Deine Registrierungssitzung ist abgelaufen. Bitte melde dich erneut mit Steam an.

source: Please enter a valid email address.
de_ch: Bitte gib eine gültige E-Mail-Adresse ein.

source: A user account already exists for this email, please log in and attach your Steam account from your account page.
de_ch: Für diese E-Mail-Adresse gibt es bereits ein Benutzerkonto. Bitte melde dich an und verknüpfe dein Steam-Konto auf deiner Kontoseite.

source: Unable to create new account.
de_ch: Das neue Konto konnte nicht erstellt werden.

source: Your account has been created. We sent an email to %s: click on the link it contains to confirm your email address, then you can log in with Steam.
de_ch: Dein Konto wurde erstellt. Wir haben eine E-Mail an %s geschickt: Klicke auf den enthaltenen Link, um deine E-Mail-Adresse zu bestätigen. Danach kannst du dich mit Steam anmelden.

source: A user must be logged in to attach a Steam account.
de_ch: Um ein Steam-Konto zu verknüpfen, musst du angemeldet sein.

source: Unable to attach user.
de_ch: Das Konto konnte nicht verknüpft werden.

source: Successfully attached.
de_ch: Erfolgreich verknüpft.

source: Unable to detach account.
de_ch: Die Verknüpfung konnte nicht gelöst werden.

source: Successfully detached.
de_ch: Verknüpfung erfolgreich gelöst.

source: Steam Leaderboard
de_ch: Steam-Rangliste

source: Achievement leaderboard and most played / most owned games of the users who linked their Steam account.
de_ch: Erfolgs-Rangliste sowie meistgespielte / am häufigsten besessene Spiele der Benutzer, die ihr Steam-Konto verknüpft haben.

source: Please choose a leaderboard.
de_ch: Bitte wähle eine Rangliste.

source: Please enter the start date.
de_ch: Bitte gib das Startdatum ein.

source: %s perfect game
de_ch: %s perfektes Spiel

source: %s player
de_ch: %s Spieler

source: %s of %s
de_ch: %s von %s

source: %s played in total
de_ch: %s insgesamt gespielt

source: %s pts
de_ch: %s Pkt.

source: %s achievement
de_ch: %s Erfolg

source: Since %s
de_ch: Seit %s

source: %s h
de_ch: %s Std.

source: All games
de_ch: Alle Spiele

source: Achievement Leaderboard
de_ch: Erfolgs-Rangliste

source: Perfect Games (all achievements unlocked)
de_ch: Perfekte Spiele (alle Erfolge freigeschaltet)

source: Most Played Games
de_ch: Meistgespielte Spiele

source: Most Owned Games
de_ch: Am häufigsten besessene Spiele

source: All time
de_ch: Gesamter Zeitraum

source: Last 2 weeks
de_ch: Letzte 2 Wochen

source: Last 30 days
de_ch: Letzte 30 Tage

source: Last 90 days
de_ch: Letzte 90 Tage

source: Last 12 months
de_ch: Letzte 12 Monate

source: Since a date
de_ch: Seit einem Datum

source: Leaderboard
de_ch: Rangliste

source: Title
de_ch: Titel

source: Name of the leaderboard
de_ch: Name der Rangliste

source: Game
de_ch: Spiel

source: Only games in which somebody unlocked an achievement are listed.
de_ch: Es werden nur Spiele aufgeführt, in denen jemand einen Erfolg freigeschaltet hat.

source: Period
de_ch: Zeitraum

source: Playtime of other periods than "All time" and "Last 2 weeks" is calculated from the data collected by the Sync Steam Data task, so it only covers the time since its first run.
de_ch: Die Spielzeit anderer Zeiträume als «Gesamter Zeitraum» und «Letzte 2 Wochen» wird aus den Daten berechnet, die die Aufgabe «Steam-Daten synchronisieren» sammelt; sie deckt also nur die Zeit seit ihrer ersten Ausführung ab.

source: Start date
de_ch: Startdatum

source: E.g. the first day of a LAN party.
de_ch: Z. B. der erste Tag einer LAN-Party.

source: Number of entries
de_ch: Anzahl Einträge

source: No data yet.
de_ch: Noch keine Daten.

source: %s: %s of %s achievements
de_ch: %s: %s von %s Erfolgen

source: %s (user %s): game details are private
de_ch: %s (Benutzer %s): Spieldetails sind privat

source: %s (user %s): %s games
de_ch: %s (Benutzer %s): %s Spiele

source: %s (user %s): %s
de_ch: %s (Benutzer %s): %s

source: The Steam group has %s members.
de_ch: Die Steam-Gruppe hat %s Mitglieder.

source: %s of %s linked users are members of the Steam group.
de_ch: %s von %s verknüpften Benutzern sind Mitglied der Steam-Gruppe.

source: The Steam group has more than %s members, which is not supported.
de_ch: Die Steam-Gruppe hat mehr als %s Mitglieder, das wird nicht unterstützt.

source: Unable to read the members of the Steam group: %s
de_ch: Die Mitglieder der Steam-Gruppe konnten nicht gelesen werden: %s

source: The Steam group %s was not found or its member list is not public.
de_ch: Die Steam-Gruppe %s wurde nicht gefunden oder ihre Mitgliederliste ist nicht öffentlich.

source: Group "%s": %s added, %s removed.
de_ch: Benutzergruppe «%s»: %s hinzugefügt, %s entfernt.

source: Removed the data of %s unlinked Steam accounts.
de_ch: Die Daten von %s nicht mehr verknüpften Steam-Konten wurden entfernt.

source: %s: achievements are up to date.
de_ch: %s: Erfolge sind aktuell.

source: Steam Connect replaced the old package(s) %s and took over %s linked Steam accounts and the settings. The folder(s) %s can be deleted.
de_ch: Steam Connect hat das bzw. die alten Pakete %s ersetzt und %s verknüpfte Steam-Konten sowie die Einstellungen übernommen. Der bzw. die Ordner %s können gelöscht werden.

source: Sync Steam Data
de_ch: Steam-Daten synchronisieren

source: Stores the Steam profile, bans, owned games, playtime, achievements and Steam group membership of all users who linked their Steam account.
de_ch: Speichert Steam-Profil, Sperren, besessene Spiele, Spielzeit, Erfolge und Steam-Gruppenmitgliedschaft aller Benutzer, die ihr Steam-Konto verknüpft haben.

source: Please configure a Steam Web API key in the Steam authentication type first.
de_ch: Bitte konfiguriere zuerst einen Steam Web API Key im Steam-Anmeldetyp.

source: Syncing Steam data...
de_ch: Steam-Daten werden synchronisiert …
